# Generated by Django 3.2.20 on 2024-01-06 13:25

import autoslug.fields
import blogs.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import utils.FileUtil
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=110)),
                ('description', models.TextField()),
                ('cover', models.ImageField(null=True, upload_to=blogs.models.article_upload, validators=[utils.FileUtil.validate_image_extension])),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='titre', unique_with=['date_creation__year'])),
                ('type', models.CharField(blank=True, default='article', max_length=35)),
                ('tags', models.CharField(blank=True, max_length=100, null=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.membre')),
            ],
            options={
                'ordering': ('-date_creation',),
            },
        ),
        migrations.CreateModel(
            name='Expert',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_modification', models.DateTimeField(auto_now=True)),
                ('theme', models.CharField(max_length=255)),
                ('nom', models.CharField(max_length=255)),
                ('contenu', models.TextField()),
                ('photo', models.ImageField(blank=True, null=True, upload_to='experts')),
                ('active', models.BooleanField(default=True)),
                ('promotion', models.CharField(default='47', max_length=15)),
                ('uuid', models.UUIDField(blank=True, default=uuid.uuid4, editable=False)),
            ],
            options={
                'ordering': ('-date_creation',),
            },
        ),
        migrations.CreateModel(
            name='PublicationBureau',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='titre', unique_with=['date_creation__year'])),
                ('titre', models.CharField(max_length=125)),
                ('description', models.TextField(blank=True)),
                ('contenu', models.TextField(blank=True)),
                ('commisson', models.CharField(blank=True, default='Bureau Exécutif', max_length=50)),
                ('ordre', models.CharField(blank=True, default='CR 0005/BE/07-2023', max_length=50)),
                ('fichier', models.FileField(upload_to=blogs.models.publication_upload, validators=[utils.FileUtil.validate_extension])),
                ('signature', models.CharField(blank=True, default='', max_length=100)),
                ('auteur_id', models.IntegerField(default=0)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_modification', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-date_creation',),
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=255)),
                ('couleur', models.CharField(blank=True, default='#A25463', max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Temoignage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenu', models.TextField()),
                ('date_creation', models.DateTimeField(default=django.utils.timezone.now)),
                ('active', models.BooleanField(default=True)),
                ('membre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.membre')),
            ],
            options={
                'ordering': ('-date_creation',),
            },
        ),
        migrations.CreateModel(
            name='ExpertComment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('expert', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blogs.expert')),
                ('membre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.membre')),
            ],
        ),
        migrations.CreateModel(
            name='Evenement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_modification', models.DateTimeField(auto_now=True)),
                ('titre', models.CharField(max_length=255)),
                ('lieu', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
                ('format', models.CharField(max_length=255)),
                ('debut', models.DateTimeField()),
                ('fin', models.DateTimeField()),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='get_slug')),
                ('tags', models.ManyToManyField(related_name='evenements', to='blogs.Tag')),
            ],
            options={
                'ordering': ('debut',),
            },
        ),
        migrations.CreateModel(
            name='BlogImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='article_images/')),
                ('article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='blogs.article')),
            ],
        ),
    ]
