export default {
  id: null,
  user: null,
  nom: null,
  prenoms: null,
  photo: null,
  date_naissance: null,
  lieu_naissance: null,
  contact1: null,
  contact2: null,
  contact3: null,
  status_emploi: null,
  fonction_emploi: null,
  region_activites: null,
  email1: null,
  email2: null,
  nationalite: null,
  matricule: null,
  niveau: null,
  specialite: null,
  bibliographie: null,
  date_creation: null,
  date_modification: null,
  date_derniere_connexion: null,
  slug: null,
  is_email_confirmed: null,
  is_active: null,
  sexe: null,
  password: null,
  entrepreneur: null,
  entreprise: null,
  pays_residence: null,
  ville_residence: null,
  promotion: null,
  ecole_origine: null,
}