export default {
  id: null,
  titre: null,
  description: null,
  type_offre: null,
  type_emplois: null,
  lieu_travail: null,
  nombre_poste: null,
  experiences_professionnelles: null,
  niveau: null,
  date_cloture: null,
  date_creation: null,
  image: null,
  email_job: null,
  entreprise: null,
  duree: null,
  slug: null,
}