# Generated by Django 3.2.20 on 2024-01-06 13:25

import autoslug.fields
import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import formations.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100)),
                ('cover', models.ImageField(blank=True, null=True, upload_to='formations/images/')),
                ('objectif', models.TextField()),
                ('theme', models.CharField(max_length=100)),
                ('description', ckeditor.fields.RichTextField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='get_slug', unique=True)),
                ('texte_cours', models.TextField(blank=True, default=None)),
                ('lieu', models.CharField(max_length=100)),
                ('date_formation', models.DateField()),
                ('date_limit_inscription', models.DateField(blank=True, default=None, null=True)),
                ('duree', models.CharField(blank=True, default='1 jour', max_length=25)),
            ],
            options={
                'ordering': ('-date_creation',),
            },
        ),
        migrations.CreateModel(
            name='SupportCours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100)),
                ('fichier', models.FileField(upload_to='formations/supports/')),
                ('formation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='supports_cours', to='formations.formation')),
            ],
        ),
        migrations.CreateModel(
            name='LienRessource',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100)),
                ('url', models.URLField(blank=True, null=True)),
                ('lien', models.CharField(blank=True, max_length=100, null=True)),
                ('formation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='liens_ressources', to='formations.formation')),
            ],
        ),
        migrations.CreateModel(
            name='InscriptionFormation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=25)),
                ('prenoms', models.CharField(blank=True, max_length=125)),
                ('photo', models.CharField(blank=True, max_length=125)),
                ('email', models.EmailField(max_length=254)),
                ('code', models.CharField(blank=True, max_length=10, unique=True)),
                ('titre', models.CharField(blank=True, max_length=100, null=True)),
                ('date_inscription', models.DateTimeField(default=django.utils.timezone.now)),
                ('present', models.BooleanField(default=False)),
                ('formation_slug', models.SlugField(blank=True)),
                ('formation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inscriptions', to='formations.formation')),
            ],
        ),
        migrations.CreateModel(
            name='FormationVideo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100)),
                ('youtube_id', models.CharField(blank=True, default=None, max_length=11)),
                ('video', models.FileField(blank=True, default=None, upload_to=formations.models.video_filename)),
                ('thumbnail', models.ImageField(blank=True, null=True, upload_to=formations.models.get_video_thumbnail)),
                ('duration', models.FloatField(blank=True, null=True)),
                ('formation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='playlist_videos', to='formations.formation')),
            ],
        ),
        migrations.CreateModel(
            name='FormationImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(blank=True, default=None, upload_to=formations.models.image_filename)),
                ('formation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='formation_images', to='formations.formation')),
            ],
        ),
        migrations.CreateModel(
            name='Formateur',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('photo', models.ImageField(blank=True, default='', null=True, upload_to='formations/formateurs')),
                ('fonction', models.CharField(max_length=125)),
                ('description', models.TextField(blank=True)),
                ('formation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='formateurs', to='formations.formation')),
            ],
        ),
    ]
