# Generated by Django 3.2.20 on 2024-01-06 13:25

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OffreEmploi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('type_offre', models.CharField(blank=True, choices=[('CDI', 'CDI'), ('CDD', 'CDD')], default='CDI', help_text='CDI, CDD', max_length=20)),
                ('type_emplois', models.CharField(choices=[('stage', 'stage'), ('embauche', 'embauche')], default=('stage', 'stage'), help_text='stage, embauche', max_length=20)),
                ('lieu_travail', models.CharField(max_length=100)),
                ('nombre_poste', models.PositiveIntegerField(blank=True, default=0)),
                ('experiences_professionnelles', models.CharField(blank=True, max_length=125, null=True)),
                ('niveau', models.CharField(max_length=150)),
                ('date_cloture', models.DateField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='offres_emploi/images/')),
                ('email_job', models.EmailField(max_length=254)),
                ('entreprise', models.CharField(blank=True, max_length=100, null=True)),
                ('duree', models.CharField(blank=True, default='indeterminée', max_length=20, null=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='get_slug', unique=True)),
            ],
            options={
                'ordering': ('-date_creation',),
            },
        ),
        migrations.CreateModel(
            name='Candidature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cv', models.FileField(upload_to='candidature')),
                ('lm', models.FileField(upload_to='candidature')),
                ('titre', models.CharField(blank=True, max_length=155, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('corps', models.TextField(blank=True, default='')),
                ('entreprise', models.CharField(blank=True, default='', max_length=125)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('membre', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='members.membre')),
            ],
        ),
    ]
