# Generated by Django 3.2.20 on 2024-01-06 13:25

import autoslug.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import members.models
import utils.FileUtil


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Membre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('prenoms', models.CharField(max_length=100)),
                ('photo', models.FileField(blank=True, default='avatar.jpg', null=True, upload_to=members.models.photo_rename, validators=[utils.FileUtil.validate_image_extension])),
                ('date_naissance', models.DateField(blank=True, null=True)),
                ('lieu_naissance', models.CharField(blank=True, max_length=100, null=True)),
                ('contact1', models.CharField(max_length=20)),
                ('contact2', models.CharField(blank=True, max_length=20, null=True)),
                ('contact3', models.CharField(blank=True, max_length=20, null=True)),
                ('email1', models.EmailField(max_length=254)),
                ('email2', models.EmailField(blank=True, max_length=254, null=True)),
                ('profil', models.CharField(blank=True, default='', help_text='ingénieur, élève ingénieurs', max_length=55, null=True)),
                ('status_emplois', models.CharField(blank=True, default='', help_text='Salarié, entrepreneur et sans emploi', max_length=100)),
                ('fonction_emplois', models.CharField(blank=True, default='', help_text='poste occupé', max_length=255)),
                ('structure_emplois', models.CharField(blank=True, default='', help_text='structure de travail', max_length=255)),
                ('region_activites', models.CharField(blank=True, default='', help_text='localité de travail', max_length=15)),
                ('niveau', models.CharField(blank=True, default='', max_length=100)),
                ('specialite', models.CharField(blank=True, default='', max_length=100)),
                ('bibliographie', models.TextField(blank=True, default='')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='get_slug', unique_with=['date_naissance__year'])),
                ('is_email_confirmed', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=False)),
                ('sexe', models.CharField(blank=True, default='M', max_length=10)),
                ('password', models.CharField(blank=True, max_length=15, null=True)),
                ('entrepreneur', models.BooleanField(blank=True, default=False)),
                ('entreprise', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('pays_residence', models.CharField(blank=True, default='', max_length=225, null=True)),
                ('ville_residence', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('promotion', models.PositiveIntegerField(null=True)),
                ('ecole_origine', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('date_derniere_connexion', models.DateTimeField(blank=True, null=True)),
                ('date_modification', models.DateTimeField(auto_now=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-date_creation'],
            },
        ),
        migrations.CreateModel(
            name='MembreBureau',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('prenoms', models.CharField(max_length=100)),
                ('fonction', models.CharField(max_length=100)),
                ('section', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('photo', models.ImageField(upload_to='membres_bureau/')),
                ('date_debut', models.DateField()),
                ('date_fin', models.DateField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from=['nom', 'prenoms'], unique_with=['fonction'])),
                ('date_modification', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promotion', models.PositiveIntegerField()),
                ('intitule', models.CharField(blank=True, default=None, max_length=100)),
                ('annee', models.PositiveIntegerField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='get_slug_source', unique=True)),
            ],
            options={
                'ordering': ['-date_creation'],
            },
        ),
        migrations.CreateModel(
            name='PublicationAine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=100)),
                ('contenu', models.TextField()),
                ('date_publication', models.DateTimeField(auto_now_add=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='get_slug_source', unique_with=['date_publication__month'])),
                ('membre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.membre')),
            ],
            options={
                'verbose_name_plural': 'Publications des aînés',
                'ordering': ['-date_publication'],
            },
        ),
        migrations.CreateModel(
            name='Parcours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intitule', models.CharField(max_length=100)),
                ('niveau', models.CharField(choices=[('1A', '1ère année'), ('2A', '2ème année'), ('3A', '3ème année')], max_length=100)),
                ('specialite', models.CharField(max_length=100)),
                ('annee_scolaire', models.CharField(max_length=100)),
                ('ecole', models.CharField(default='ESA', max_length=100)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from=['get_slug'])),
                ('membre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parcours', to='members.membre')),
            ],
            options={
                'ordering': ['-date_creation'],
            },
        ),
        migrations.CreateModel(
            name='Entreprise',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='nom')),
                ('nom', models.CharField(max_length=125, unique=True)),
                ('auteur', models.CharField(max_length=100)),
                ('logo', models.ImageField(upload_to=members.models.document_filename, validators=[utils.FileUtil.validate_image_extension])),
                ('descriptions', models.TextField(blank=True)),
                ('lieu', models.CharField(blank=True, default='', max_length=25)),
                ('domaine', models.CharField(blank=True, default='', max_length=255)),
                ('contact', models.CharField(blank=True, default='', max_length=125, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('annne_experience', models.PositiveIntegerField(blank=True, null=True)),
                ('membre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='entreprise_membres', to='members.membre')),
            ],
        ),
        migrations.CreateModel(
            name='DocumentPersonnel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extension', models.CharField(max_length=25)),
                ('titre', models.CharField(max_length=100)),
                ('fichier', models.FileField(upload_to=members.models.document_filename)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from=[''])),
                ('membre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='members.membre')),
            ],
            options={
                'ordering': ['-date_creation'],
            },
        ),
        migrations.CreateModel(
            name='ConfirmationEmail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default='', max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('expiration_date', models.DateTimeField()),
                ('membre', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='members.membre')),
            ],
        ),
    ]
