# Generated by Django 3.2.20 on 2024-01-06 18:26

from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_alter_documentpersonnel_fichier'),
    ]

    operations = [
        migrations.AlterField(
            model_name='documentpersonnel',
            name='fichier',
            field=models.FileField(upload_to=members.models.document_filename),
        ),
    ]
