export default {
  id: null,
  titre: null,
  cover: null,
  objectif: null,
  theme: null,
  description: null,
  date_creation: null,
  slug: null,
  texte_cours: null,
  lieu: null,
  date_formation: null,
  date_limit_inscription: null,
  duree: null,
}