# Generated by Django 3.2.20 on 2024-01-06 13:25

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import docs.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dossier', models.CharField(choices=[('ita_1', 'ITA 1'), ('ita_2', 'ITA 2'), ('ita_3', 'ITA 3'), ('bureau', 'BUREAU'), ('autres', 'AUTRES')], default='ita_1', max_length=15)),
                ('titre', models.CharField(blank=True, max_length=100, null=True)),
                ('fichier', models.FileField(upload_to=docs.models.rename_file, validators=[docs.models.validate_extension])),
                ('extension', models.CharField(blank=True, max_length=10)),
                ('taille', models.CharField(blank=True, max_length=125, null=True)),
                ('date_creation', models.DateTimeField(default=django.utils.timezone.now)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='titre', unique_with=['date_creation'])),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.membre')),
            ],
            options={
                'ordering': ('-date_creation',),
            },
        ),
    ]
